<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Console app for WordPress (Estatik) data migration. See README. -->
    <RootNamespace>EstatikImporter</RootNamespace>
    <AssemblyName>EstatikImporter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the API project so we share EF Core DbContext + entities. -->
    <ProjectReference Include="..\..\RealEstateApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

</Project>
