# RealEstateApi

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  RealEstateApi.csproj  RealEstateApi.http  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
Controllers/: AdminMaintenanceController.cs  AuthController.cs  InquiriesController.cs  MapsController.cs  PropertiesController.cs  SettingsController.cs  SitemapController.cs  SmsTemplatesController.cs  TestimonialsController.cs  UploadsController.cs  UsersController.cs
DTOs/: AuthDtos.cs  InquiryDtos.cs  PropertyDtos.cs  SiteSettingDtos.cs  SmsTemplateDtos.cs  TestimonialDtos.cs  UserDtos.cs
Data/: AppDbContext.cs
Migrations/: 20260505185511_InitialCreate.Designer.cs  20260505185511_InitialCreate.cs  20260506115751_AddUserCityAndStatus.Designer.cs  20260506115751_AddUserCityAndStatus.cs  20260506124919_AddTestimonials.Designer.cs  20260506124919_AddTestimonials.cs  20260506151427_EmployeeRoleAndInquiryAssignment.Designer.cs  20260506151427_EmployeeRoleAndInquiryAssignment.cs  20260506152752_PropertySubmitterContact.Designer.cs  20260506152752_PropertySubmitterContact.cs  20260506160938_AddSmsTemplates.Designer.cs  20260506160938_AddSmsTemplates.cs  20260506164509_SoftDeleteSupport.Designer.cs  20260506164509_SoftDeleteSupport.cs  20260506174547_AddInquiryType.Designer.cs  20260506174547_AddInquiryType.cs  20260512061212_AddMarketingPlan.Designer.cs  20260512061212_AddMarketingPlan.cs  20260513063019_ForgotPasswordOtp.Designer.cs  20260513063019_ForgotPasswordOtp.cs  20260513065434_PropertyVerificationAssignment.Designer.cs  20260513065434_PropertyVerificationAssignment.cs  20260513094856_PropertyVerificationNotes.Designer.cs  20260513094856_PropertyVerificationNotes.cs  20260514105908_InquiryConfirmationPropertyAware.Designer.cs  20260514105908_InquiryConfirmationPropertyAware.cs  20260514130152_SmsTemplatesDropPlusPrefix.Designer.cs  20260514130152_SmsTemplatesDropPlusPrefix.cs  20260514173552_AddSiteSettings.Designer.cs  20260514173552_AddSiteSettings.cs  20260515134727_AddWpImportColumns.Designer.cs  20260515134727_AddWpImportColumns.cs  AppDbContextModelSnapshot.cs
Models/: ISoftDeletable.cs  Inquiry.cs  Property.cs  SiteSetting.cs  SmsTemplate.cs  Testimonial.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  Fast2SmsService.cs  MetaCloudWhatsAppService.cs  PropertyService.cs  RsaKeyService.cs  SiteSettingService.cs  SmsService.cs  SmsTemplateService.cs  TestimonialService.cs  TokenService.cs  UserService.cs  WhatsAppService.cs
Tools/EstatikImporter/: EstatikImporter.csproj  Program.cs  PropertyMapper.cs  README.md  WxrReader.cs
Tools/ImageSweeper/: ImageSweeper.csproj  Program.cs  README.md
