<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ImageSweeper</RootNamespace>
    <AssemblyName>ImageSweeper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the API project for DbContext + Property entity. -->
    <ProjectReference Include="..\..\RealEstateApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

</Project>
